<!DOCTYPE html>
<html lang="en" class="browser_opera" style="height: 300px; width: 400px;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube Limiter</title>
        <style>
            h1,h2{
                color: white;
                text-align:center;
            }
            button{
                color: white;
                text-align: center;
                align-self: center;
                background-color: red;
                border-color: red;
                font: 50px;
            }
        </style>
    </head>
    <body style="height: 300px; width: 400px;background-image:image-set('background.png');">
        <div style="text-align: center;">
            <h1>YouTube Limiter<br></h1>
            <h2 id="timer" >Time on YouTube today:<br>Loading...</h2>
            <h2 id="timelimit" >Limit:<br>Loading...</h2>
            <a href="options.html" target="_blank"><button>Configure</button></a>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
